src/pages/index.pug
extends templates/layout.pug

block variable
	- var pageTitle = 'BOLT-SLIDER набор плагинов для создания слайдеров на сайте.'
	- var page = 'index'

block main
	.container
		h2 Описание.

		p Стили только необходимые для работы слайдера. В библиотеке нет стилей для кнопок навигации и пагинации. Элементы управления могут располагаться в любом месте html кода. Кнопки навигации передаются элементами. Для создания кнопок пагинации передается блок в котором они будут генерироваться.

		p Если не переданы или с ошибкой переданы опции в консоль выводинтся ошибка:

		pre
			code
				span.color-yellow ⚠️
				| &nbsp;Not slider options
				|
				span.color-yellow ⚠️
				| &nbsp;Not slider

	.container
		h2 Верстка.
		img.center-img(src="./img/html.png", alt="пример верстки слайдера")

		ul
			li
				p #[code .bolt-slider] - сам слайдер
			li
				p кнопки вперед и назад могут быть в любом месте разметки
			li
				p #[code .bolt-slider__list-wrap] - данный класс необходим для правильной работы слайдера
			li
				p #[code .bolt-slider__list] - Список слайдов, данный класс необходим для правильной работы слайдера
			li
				p #[code .bolt-slider__item] - элемент списка слайдов, следит за появлением самих слайдов для скрин-ридера, данный класс необходим для правильной работы слайдера
			li
				p #[code .bolt-slider__content] - сам слайд, когда родитель не активный #[small (не содержит класс #[code .bolt-slider__item--active])], содержимое скрыто #[small (#[code display: none])], данный класс необходим для правильной работы слайдера
			li
				p #[code .bolt-slider__pagination] блок для пагинации, класс может быть любой, сам блок может находиться в любом месте разметки

	.container
		h2 Доступность.

		ol
			li
				p для слайдера необходимо добавить атрибут #[code 'aria-label']. #[br] Этот атрибут не должен содержать слово слайдер или карусель. так как скрин-ридер озвучит #[code 'aria-roledescription'], значение которого можно изменить опционально. По умолчанию #[code 'carousel'].
			li
				p слайдам необходимо добавлять атрибут #[code 'aria-label']. #[br] Так же в #[code 'aria-label'] не нужно прописывать слово слайд так как скрин-ридер озвучит #[code 'aria-roledescription'], значение которого можно изменить опционально. По умолчанию #[code 'slide'].

build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>BOLT-SLIDER набор плагинов для создания слайдеров на сайте.</title><link rel="stylesheet" href="/css/style.css"></head><body><div class="container"><h1>BOLT-SLIDER набор плагинов для создания слайдеров на сайте.</h1><nav><ul><li><p><a href="/">Описание проекта</a></p></li><li><p><a href="/slider/light/">Простой слайдер.</a> Слайдер с минимальным количеством опций.</p></li></ul></nav></div><div class="container"><h2>Описание.</h2><p>Стили только необходимые для работы слайдера. В библиотеке нет стилей для кнопок навигации и пагинации. Элементы управления могут располагаться в любом месте html кода. Кнопки навигации передаются элементами. Для создания кнопок пагинации передается блок в котором они будут генерироваться.</p><p>Если не переданы или с ошибкой переданы опции в консоль выводинтся ошибка:</p><pre><code><span class="color-yellow">⚠</span>&nbsp;Not slider options
<span class="color-yellow">⚠</span>&nbsp;Not slider</code></pre></div><div class="container"><h2>Верстка.</h2><img class="center-img" src="./img/html.png" alt="пример верстки слайдера"><ul><li><p><code>.bolt-slider</code> - сам слайдер</p></li><li><p>кнопки вперед и назад могут быть в любом месте разметки</p></li><li><p><code>.bolt-slider__list-wrap</code> - данный класс необходим для правильной работы слайдера</p></li><li><p><code>.bolt-slider__list</code> - Список слайдов, данный класс необходим для правильной работы слайдера</p></li><li><p><code>.bolt-slider__item</code> - элемент списка слайдов, следит за появлением самих слайдов для скрин-ридера, данный класс необходим для правильной работы слайдера</p></li><li><p><code>.bolt-slider__content</code> - сам слайд, когда родитель не активный <small>(не содержит класс <code>.bolt-slider__item--active</code>)</small>, содержимое скрыто <small>(<code>display: none</code>)</small>, данный класс необходим для правильной работы слайдера</p></li></ul></div><div class="container"><h2>Доступность.</h2><ol><li><p>для слайдера необходимо добавить атрибут <code>'aria-label'</code>. <br> Этот атрибут не должен содержать слово слайдер или карусель. так как скрин-ридер озвучит <code>'aria-roledescription'</code>, значение которого можно изменить опционально. По умолчанию <code>'carousel'</code>.</p></li><li><p>слайдам необходимо добавлять атрибут <code>'aria-label'</code>. <br> Так же в <code>'aria-label'</code> не нужно прописывать слово слайд так как скрин-ридер озвучит <code>'aria-roledescription'</code>, значение которого можно изменить опционально. По умолчанию <code>'slide'</code>.</p></li></ol></div><footer><p><a href="https://github.com/uzinok/bolt-slider">github.com</a></p></footer></body></html>
